{
  "name": "pc-builder-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "vitest run",
    "eval": "node ai/evaluation-system/runEval.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  }
}
